C:\Primeiro_Período__\FP\classes\11\bin\Debug\net7.0\11.exe
C:\Primeiro_Período__\FP\classes\11\bin\Debug\net7.0\11.deps.json
C:\Primeiro_Período__\FP\classes\11\bin\Debug\net7.0\11.runtimeconfig.json
C:\Primeiro_Período__\FP\classes\11\bin\Debug\net7.0\11.dll
C:\Primeiro_Período__\FP\classes\11\bin\Debug\net7.0\11.pdb
C:\Primeiro_Período__\FP\classes\11\obj\Debug\net7.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Primeiro_Período__\FP\classes\11\obj\Debug\net7.0\11.AssemblyInfoInputs.cache
C:\Primeiro_Período__\FP\classes\11\obj\Debug\net7.0\11.AssemblyInfo.cs
C:\Primeiro_Período__\FP\classes\11\obj\Debug\net7.0\11.csproj.CoreCompileInputs.cache
C:\Primeiro_Período__\FP\classes\11\obj\Debug\net7.0\11.dll
C:\Primeiro_Período__\FP\classes\11\obj\Debug\net7.0\refint\11.dll
C:\Primeiro_Período__\FP\classes\11\obj\Debug\net7.0\11.pdb
C:\Primeiro_Período__\FP\classes\11\obj\Debug\net7.0\11.genruntimeconfig.cache
C:\Primeiro_Período__\FP\classes\11\obj\Debug\net7.0\ref\11.dll
